---
- name: Configure LVM 
  hosts: all

  vars:
    pv_devices:
      - /dev/nvme0n1p2
      - /dev/nvme0n2p2
    vg_name: my_vg
    lv_name: my_lv
    lv_size: 2G
    mount_point: /mnt/mydata
    filesystem_type: ext4

  tasks:
    - name: Install LVM2 Package (If required)
      ansible.builtin.yum:
        name: lvm2
        state: present

    - name: create physical volumes
      community.general.lvg:
         vg: "{{ vg_name  }}"
         pvs: "{{ pv_devices  }}"
       # This step also creates the VG if it does not exist

    - name: Create logical volume
      community.general.lvol:
        vg: "{{ vg_name }}"
        lv: "{{ lv_name  }}"
        size: "{{ lv_size  }}"
        force: true

    - name: create filesystem on logical volume
      ansible.builtin.filesystem:
        fstype: "{{ filesystem_type  }}"
        dev: "/dev/{{ vg_name }}/{{ lv_name }}"

    - name: Ensure mount point exists
      ansible.builtin.file:
        path: "{{ mount_point }}"
        state: directory
        mode: '0755'

    - name: Mount LV
      ansible.builtin.mount:
        path: "{{ mount_point }}"
        src: "/dev/{{  vg_name }}/{{ lv_name }}"
        fstype: ext4
        state: mounted
